# epsi-paye-ton-kawa-clients

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/epsi/mspr/payetonkawa/clients/: ClientAddress.java  ClientEntity.java  ClientsApplication.java  ClientsController.java  ClientsRepository.java  ClientsService.java
src/main/resources/: application.yml
src/test/java/com/epsi/mspr/payetonkawa/clients/: ClientsApplicationTests.java
